# Bussy.Net

./: .gitignore  AGENTS.md  Bussy.Net.sln  LICENSE  README.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: dotnet-library.yml
Bussy.Net/: Bussy.Net.csproj  BussyConfigurator.cs  BussyService.cs  DefaultPublisher.cs  IHandler.cs  IMessageSerializer.cs  IPublisher.cs  InboundMessageHandler.cs  JsonMessageSerializer.cs  MessageAttribute.cs  MessageContext.cs  MessageRouteAttribute.cs  MessageRouteResolver.cs  ServiceCollectionExtensions.cs
Bussy.Net.Test/: Bussy.Net.Test.csproj  BussyServiceTests.cs  DefaultPublisherTests.cs  HandlerRegistryTests.cs  InboundMessageHandlerTests.cs  MessageRouteResolverTests.cs  RabbitMqMessageMapperTests.cs  ServiceCollectionExtensionsTests.cs  TransportRegistryTests.cs  rabbitmq.conf
Bussy.Net.Test/E2E/: EndToEndTestFixture.cs  InMemoryEndToEndTests.cs  RabbitMQEndToEndTests.cs  RabbitMqEndToEndTests.cs
Bussy.Net.Test/TestMessageTypes/: TestMessageTypes.cs
Bussy.Net.Test/Transports/InMemory/: InMemoryTransportSubscriptionTests.cs
Bussy.Net.Transports.InMemory/: Bussy.Net.Transports.InMemory.csproj  InMemoryTransport.cs  InMemoryTransportSubscription.cs  ServiceCollectionExtensions.cs
Bussy.Net.Transports.RabbitMQ/: Bussy.Net.Transports.RabbitMQ.csproj  IRabbitMqMessageMapper.cs  RabbitMqMessageMapper.cs  RabbitMqTransport.cs  RabbitMqTransportOptions.cs  RabbitMqTransportSubscription.cs  ServiceCollectionExtensions.cs
Bussy.Net.Transports.RabbitMq/: Bussy.Net.Transports.RabbitMq.csproj  IRabbitMqMessageMapper.cs  RabbitMqMessageMapper.cs  RabbitMqTransport.cs  RabbitMqTransportOptions.cs  RabbitMqTransportSubscription.cs  ServiceCollectionExtensions.cs
Bussy.Net/Helpers/: AssemblyExtensions.cs
Bussy.Net/Properties/: AssemblyInfo.cs
Bussy.Net/Registries/: HandlerRegistry.cs  TransportRegistry.cs
Bussy.Net/Transport/: AckAction.cs  ITransport.cs  ITransportReceiver.cs  ITransportSender.cs  ITransportSubscription.cs  InboundMessage.cs  OutboundMessage.cs  SubscriptionDefinition.cs  TransportCapability.cs
