<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NUnit" Version="4.6.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.13.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
        <PackageReference Include="Testcontainers" Version="4.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bussy.Net.Transports.InMemory\Bussy.Net.Transports.InMemory.csproj" />
      <ProjectReference Include="..\Bussy.Net.Transports.RabbitMq\Bussy.Net.Transports.RabbitMq.csproj" />
      <ProjectReference Include="..\Bussy.Net\Bussy.Net.csproj" />
    </ItemGroup>


</Project>
